{% extends 'Template_base.html' %}
{% block body %}
{% block styles%}
{{ super() }}
<script src="../static/javaScript/verifications.js"></script>
{% endblock %}
{% for message in get_flashed_messages() %}
    {{ message }}<br/>
{% endfor %}
<div id="LogInForm" class="d-flex">
	<form action="/processLogIn" method="POST">
		<div class="inputLogReg">
			<label>UserName</label>
				<input id="userName" type="text" placeholder="User Name" name="user" onchange="verifyLogIn()">
			<div class="errorMessage" id="error_user"><caption> </caption></div>
		</div>
		<div class="inputLogReg">
			<label>Password</label>
				<input id="password" type="password" placeholder="Password" name="pass" onchange="verifyLogIn()">
			<div class="errorMessage " id="error_pass"><caption></caption></div>
		</div>
		<div id="submitLogIn" class="d-flex justify-content-md-center">
			<button class="btn-danger" type="submit" Disabled>Log In</button>
		</div>
	</form>
</div>
{% endblock %}
