{% extends 'Template_base.html' %}
{% block styles%}
{{ super() }}
<script src="../static/javaScript/verifications.js"></script>
{% endblock %}

{% block body %}

<div id="RegisterForm" class="d-flex">
	<form id="registerForm" action="/processRegistration" method="POST">
		<div class="form-group">
			<div class="inputLogReg">
				<label>UserName</label>
				<input id="userName" type="text" name="user" onchange="verifyRegister()" placeholder="User Name">
				<div class="errorMessage" id="error_user"><caption> </caption></div>
			</div>
			<div class="inputLogReg">
				<label>Password: </label>
				<input id="password" type="password" name="pass" onchange="verifyRegister()" placeholder="Password">
				<div class="errorMessage" id="error_pass"><caption> </caption></div>
			</div>
			<div class="inputLogReg">
				<label>PassWord Again</label>
				<input id="PassAgain" type="password" onchange="verifyRegister()" placeholder="Password again">
				<div class="errorMessage" id="error_pass2"><caption> </caption></div>
			</div>
			<div class="inputLogReg">
				<label>Email</label>
				<input id="Email" type="text" onchange="verifyRegister()" name="email" placeholder="email">
				<div class="errorMessage" id="error_email"><caption> </caption></div>
			</div>
			<div id="submitLogIn" class="d-flex justify-content-md-center">
				<button class="btn-danger" type="submit" Disabled>Register</button>
			</div>
		</div>
	</form>
</div>
{% endblock %}